# DependenciesDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependenciesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependenciesdemo/: MainActivity.java  MyViewmodel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dependenciesdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: MainActivity.java
common/src/main/res/values-night/: themes.xml
docs/: android 第三方库引入冲突.docx
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: MainActivity.java  MyViewmodel.java
module1/src/main/res/layout/: activity_main.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
