plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'com.google.firebase.crashlytics'
    id 'android-junk-code'
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dependenciesdemo"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


//    // 不行
//    configurations.all {
//        resolutionStrategy.force 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
//    }

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            println("===============================> requested: " + requested)
//
//            if (requested.group == 'androidx.lifecycle') {
//                if (requested.name.startsWith("lifecycle-viewmodel")) {
//                    details.useVersion '2.3.1'
//                }
//            }
//        }
//    }
}

dependencies {
    implementation project(':common')
    implementation project(':module1')
    implementation project(':module2')

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.6.1'

    // 排除某个不需要的依赖
    implementation ('com.google.android.material:material:1.6.1') {
        exclude group: 'androidx.cardview', module: 'cardview'
    }

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.5'
}



